




.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



.header{
    background-image: url(../images/developer.png),url(../images/header_bg.png) ; 
    background-repeat: no-repeat;
    background-position: top left, bottom right;

    
}

.rtext{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
nav ul{
    display: flex;
    align-items: center;

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
}
.nav-tittle{
    font-size: 45px;
    font-weight: 800;
}
nav ul li {
    list-style: none;
    margin-right: 50px;
 
}
nav ul  a {
    text-decoration: none;
    font-size: 20px;
   
}
.btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;

    
}

.banner{
    display: flex;
    justify-content: space-between;
   
    margin: 0 35px 0 200px;
    
    


}
.banner-text{
    max-width: 580px;   
}
.banner-h4{
    font-size: 45px;
    font-weight: 600;
    
}
.banner-h1{
    font-size: 85px;
    font-weight: bold;
}
.banner-p-img{
    width: 580px;
 
}

.section-tittle{
    font-size: 35px;
    font-weight: bold;
    color:#181818 ;

}
.section-des{
    color:#757575;
    font-size: 18px;
   
}
.s-bg{
    background-color: #FFF8F3;

}
main{
    max-width: 1140px;
    margin: 0 auto;

}
.main-section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    

}
.about-items{
    display: flex;
    justify-content: space-between;

}
.item-description{
    font-weight: 600;
}
.text-center
{
    text-align: center;
}
.skills-container
{
    display: flex;
    gap: 45px;

}
.skill{
  padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
   
